[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
strict_optional = True

[mypy.plugins.pydantic.*]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

[mypy.plugins.pandas.*]
ignore_missing_imports = True

# Per-module options:
[mypy.models.*]
disallow_untyped_defs = True
disallow_incomplete_defs = True

[mypy.core.*]
disallow_untyped_defs = True
disallow_incomplete_defs = True

[mypy.utils.*]
disallow_untyped_defs = True
disallow_incomplete_defs = True
